cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c911ecff3c4d8037dc33e67f15bfc8db16a2ced609334228f866ea471cba688c

name:                template
version:             0.0.0.0
maintainer:          Boshen
build-type:          Simple

library
  exposed-modules:
    Lib
  other-modules:
    Paths_template
  default-language: Haskell2010
  hs-source-dirs:
    lib
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall
  build-depends:
    base >=4.12.0.0,
    foundation >=0.0.23

executable template
  default-language: Haskell2010
  main-is: Main.hs
  hs-source-dirs:
    src
    lib
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  other-modules:
    Lib
    Paths_template
  build-depends:
    base >=4.12.0.0,
    foundation >=0.0.23

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    LibSpec
    Lib
    Paths_template
  hs-source-dirs:
    test
    lib
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall
  build-tool-depends:
    hspec-discover:hspec-discover
  build-depends:
    base >=4.12.0.0,
    foundation >=0.0.23,
    hspec
  default-language: Haskell2010
